export GITHUB_APP_CLIENT_ID=<your app client id>
export GITHUB_APP_CLIENT_SECRET=<your app client secret>
export GITHUB_APP_ID=<your app id>
export GITHUB_APP_PEM=<base64 encoded contents of your pem file>
